-------------------------------------------------------------------------------
Test set: ru.netology.sqr.SQRServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.072 s <<< FAILURE! - in ru.netology.sqr.SQRServiceTest
shouldSqrNum1  Time elapsed: 0.044 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <16> but was: <10>
	at ru.netology.sqr.SQRServiceTest.shouldSqrNum1(SQRServiceTest.java:25)

shouldSqrNum2  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <17> but was: <10>
	at ru.netology.sqr.SQRServiceTest.shouldSqrNum2(SQRServiceTest.java:35)

shouldSqrNum  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <15> but was: <10>
	at ru.netology.sqr.SQRServiceTest.shouldSqrNum(SQRServiceTest.java:16)

